import requests
import json
import time
from requests.exceptions import RequestException
import re
from multiprocessing import Pool
import multiprocessing as mp

def get_one_page(url):
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.87 Safari/537.36"}
    try:
        res = requests.get(url,headers=headers)
        if res.status_code==200:
            return res.text
        return None
    except RequestException:
        return None

def parse_one_page(content):
    pattern = re.compile('<dd>.*?board-index.*?>(\d+)</i>.*?title="(.*?)".*?data-src="(.*?)".*?star">(.*?)</p>.*?releasetime">(.*?)</p>.*?integer">(.*?)</i>.*?fraction">(.*?)</i>.*?</dd>',re.S)
    #pattern = re.compile('<dd>.*?board-index.*?>(\d+)</i>.*?data-src="(.*?)".*?name"><a'+'.*?>(.*?)</a>.*?star">(.*?)</p>.*?releasetime">(.*?)</p>'+'.*?integer">(.*?)</i>.*?fraction">(.*?)</i>.*?</dd>',re.S)
    items = re.findall(pattern,content)
    for item in items:
        yield {"index": item[0],
               "title": item[1],
               "img": item[2],
               "stars": item[3].strip()[3:],
               "releasetime": item[4].strip()[5:],
               "score": item[5]+item[6]}

def save_to_file(item):
    with open("result.txt","a",encoding="utf-8") as f:
        f.write(json.dumps(item,ensure_ascii=False)+"\n")
        f.close()

def main(offset):
    url = "https://maoyan.com/board/4?offset="+str(offset)
    content = get_one_page(url)
    items = parse_one_page(content)
    for item in items:
        print(item)
        save_to_file(item)

if __name__ == "__main__":
    # start = time.time()
    # pool = Pool(processes=mp.cpu_count())
    # pool.map(main,[i*10 for i in range(10)])
    # pool.close()
    # pool.join()
    # end = time.time()
    # print("共花了{}".format(end-start))
    for i in range(10):
        main(i*10)


